C:\Sandbox\BISummer2015-P1-T1\AW_update1\AW.Portal\bin\AW.Portal.dll
C:\Sandbox\BISummer2015-P1-T1\AW_update1\AW.Portal\bin\AW.Portal.pdb
C:\Sandbox\BISummer2015-P1-T1\AW_update1\AW.Portal\bin\AW.DataAccessLayer.dll
C:\Sandbox\BISummer2015-P1-T1\AW_update1\AW.Portal\bin\AW.Framework.dll
C:\Sandbox\BISummer2015-P1-T1\AW_update1\AW.Portal\bin\AW.Model.dll
C:\Sandbox\BISummer2015-P1-T1\AW_update1\AW.Portal\bin\AW.DataAccessLayer.pdb
C:\Sandbox\BISummer2015-P1-T1\AW_update1\AW.Portal\bin\AW.Framework.pdb
C:\Sandbox\BISummer2015-P1-T1\AW_update1\AW.Portal\bin\AW.Model.pdb
C:\Sandbox\BISummer2015-P1-T1\AW_update1\AW.Portal\obj\Debug\AW.Portal.csprojResolveAssemblyReference.cache
C:\Sandbox\BISummer2015-P1-T1\AW_update1\AW.Portal\obj\Debug\AW.Portal.dll
C:\Sandbox\BISummer2015-P1-T1\AW_update1\AW.Portal\obj\Debug\AW.Portal.pdb
