<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCAddressEdit.ascx.cs" Inherits="AW.TestHarness.UCAddressEdit" %>
<b>Shipping Address :</b>
<br />

<asp:Label ID="lblStr" Text="State" Width="70px" runat="server"></asp:Label>
<asp:TextBox ID="txtStreet" runat="server"></asp:TextBox><br />


<asp:Label ID="lblCi" Text="City" Width="70px" runat="server"></asp:Label>
<asp:TextBox ID="txtCity" runat="server" ></asp:TextBox><br />


<asp:Label ID="lblSt" Text="State :" Width="70px" runat="server"></asp:Label>
<asp:TextBox ID="txtState" runat="server"></asp:TextBox><br />

<asp:Label ID="lblCou" Text="Country :" Width="70px" runat="server"></asp:Label>
<asp:TextBox ID="txtCountry" runat="server"></asp:TextBox><br />

<asp:Label ID="lblZi" Text="ZipCode :" Width="70px" runat="server"></asp:Label>
<asp:TextBox ID="txtZip" runat="server"></asp:TextBox>



