<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCAddressView.ascx.cs" Inherits="AW.TestHarness.UCAddressView" %>
<div id="div1" runat="server">
<b>Shipping Address :</b><br />
    Street :<asp:Label ID="lbl" runat="server"></asp:Label><br />
    City :<asp:Label ID="lblCity" runat="server"></asp:Label><br />
    State :<asp:Label ID="lblState" runat="server"></asp:Label><br />
    Country :<asp:Label ID="lblCountry" runat="server"></asp:Label><br />
    ZipCode :<asp:Label ID="lblZip" runat="server"></asp:Label>
    
</div>
